# === CONFIGURAÇÕES ===
SEUFISIO_URL=https://app.seufisio.com.br
SEUFISIO_EMAIL=overcorpuspilates@gmail.com
SEUFISIO_SENHA="123456#"

PASTA_DOWNLOAD=C:/Users/rafae/OneDrive/Área de Trabalho/Pilates_25/Dados_seu_fisio

NOME_ARQUIVO_XLS=atendimentos-gerais.xls
NOME_FINAL_BASE=atendimentos-gerais

GOOGLE_CREDENTIALS=credentials.json
GOOGLE_SHEET_NAME="Central Pilates"
GOOGLE_SHEET_ABA=Atendimentos